{
  "development": {
    "username": "b3621f60a1135c",
    "password": "b67e1a04",
    "database": "heroku_2e6839f4f1786de",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
